#cookie-bar
	display: none
	background: var(--main-color)
	color: #FFF
	position: fixed
	left: 0
	bottom: 0
	z-index: 123
	width: 100%
	text-align: center

#cookiebutton
	margin: 10px
	padding: 5px 20px
	border: 3px solid #FFF
	border-radius: 40px
	color: #FFF
	background: var(--main-color)
#cookiebutton:hover
	background: var(--hover-color)
