body
	margin: 0 auto
body a
  color: var(--main-color)
  text-decoration: none
  &:hover
    color: var(--hover-color)

.wrapper
	margin-bottom: 1em
ul
	font-size: 120%
	margin-bottom: 1em

// Make sure that template-parts and blog page layout doesn't collapse under the navbar.
body.page-template, body.blog
  padding-top: 100px

