h2
	font-family: Montserrat
	font-weight: 600
	color: var(--main-color)
	font-size: 160%
	margin-bottom: 1em
	text-shadow: 0 2px 2px rgba(0,0,0,0.2)
	text-align: center

h3
	font-size: 140%
	margin-bottom: 1em

p
	font-size: 120%
	margin-bottom: 1em

.main-menu-area li a
  font-family: Raleway
header h1 .logo
  font-family: Raleway