/* Footer styles */
footer
	margin-top: 80px
	margin-bottom: 40px
.address-container
	display: flex
	justify-content: center

.column
	margin-right: 40px

.address-title, .address-content
	margin: 0

.address-title
	font-family: Montserrat
	font-weight: 600

.contact
	display: flex
	justify-content: center

.slogan, .social-media, .copy
	display: flex
	justify-content: center
	text-align: center

.slogan
	font-weight: 600
	margin-bottom: 5px


.icon

	display: inline-block
	width: 40px
	height: 40px
	margin: 20px 10px 10px 0
	background-size: cover
	text-indent: -9999px


.icon-facebook

	background-image: url(./assets/img/facebook.png)


.icon-twitter

	background-image: url(./assets/img/twitter.jpg)



.icon-linkedin

	background-image: url(./assets/img/linkedin.png)
