/* News page */
.news-container
	width: 1200px
	margin: 0 auto

.news-container h1
	display: flex
	justify-content: center
	font-family: Montserrat
	color: var(--main-color)
	text-transform: uppercase

.post-item
	border-top: 15px solid #ff283c
	border-radius: 5px
	padding: 40px
	box-shadow: 0 0 4px rgba(0,0,0,0.2)
	margin-bottom: 60px

.post-item h2
	text-align: left
	margin: 0

.post-author p
	margin-top: 0


.post-content .read-more
	display: block
	margin-top: 10px
