.references-block
  max-width: 1200px
  margin: 40px auto
.references-block-tagline
  color: #888
  margin-top: 10px
  margin-bottom: 40px
.references-block-heading
  text-align: left
  margin-bottom: 0
