.team-page-heading
  text-transform: uppercase
  margin-bottom: 50px
.team-section
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  max-width: 80%
  margin: 0 auto
.team-member-container
  padding: 50px
.team-member-thumbnail
  width: 200px
  height: 200px
  overflow: hidden
.team-member-thumbnail img
  width: 100%
  height: 100%
  border-radius: 100%
.team-member-content
  text-align: center
  h3
    margin: 10px 0
  p
    margin: 0
  .position
    font-weight: 600
    margin-bottom: 10px
.team-member-contact
  display: flex
  flex-direction: column
  text-align: center
  font-weight: 600
  padding: 10px